<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ekkleisa.Business.Contract\Ekkleisa.Business.Contract.csproj" />
    <ProjectReference Include="..\Ekklesia.Entities\Ekklesia.Entities.csproj" />
  </ItemGroup>

</Project>
