# Ekklesia-Omega

./: .gitignore  Ekklesia-Omega.sln  README.md  docker-compose.yml
BusinessTests/: UnitTest1.cs
Ekkleisa.Business/: Ekkleisa.Business.csproj  Ekklesia.Application.csproj
Ekkleisa.Business.Contract/: Ekkleisa.Business.Contract.csproj
Ekkleisa.Business.Contract/IBusiness/: IAccountBusiness.cs  IBaseBusiness.cs  IFilterGridService.cs  IMemberBusiness.cs  IOccasionBusiness.cs  ITransactionBusiness.cs
Ekkleisa.Business.Contract/Scheduler/: SchedulerDTO.cs  SchedulerSettings.cs
Ekkleisa.Business.Implementation/: Ekkleisa.Business.Implementation.csproj
Ekkleisa.Business.Implementation/Business/: AccountBusiness.cs  BusinessCrud.cs  MemberBusiness.cs  OccasionBusiness.cs  TransactionBusiness.cs
Ekkleisa.Business.Implementation/Mapping/: AutomapperConfig.cs  Mapping.cs
Ekkleisa.Business.Implementation/Validations/: BaseFilterValidator.cs  BiblicalReportValidation.cs  CellReportValidation.cs  CultValidation.cs  ExpenseValidation.cs  GroupReportValidation.cs  IncomeValidation.cs  MemberValidation.cs  OccasionValidation.cs  ReportValidation.cs  SignInValidation.cs  SignUpValidation.cs  SundaySchoolValidation.cs  TransactionValidation.cs
Ekkleisa.Repository.Contract/: Ekkleisa.Repository.Contract.csproj
Ekkleisa.Repository.Contract/IRepositories/: IMemberRepository.cs  IMemberReprository.cs  IOccasionRepository.cs  IReportRepository.cs  IRepository.cs  ITransactionRepository.cs
Ekkleisa.Repository.Implementation/: Ekkleisa.Repository.Implementation.csproj
Ekkleisa.Repository.Implementation/Context/: ApplicationContext.cs  EkklesiaContext.cs  IdentityContext.cs
Ekkleisa.Repository.Implementation/Mapping/: AtypicalMapping.cs  BaptismMapping.cs  BiblicalReportMpping.cs  CellMapping.cs  CellReportMapping.cs  CultMapping.cs  ExpenseMapping.cs  GroupReportMapping.cs  IncomeMapping.cs  MemberMapping.cs  MongoMapping.cs  OccasionMapping.cs  OccasionMemberMapping.cs  ReportMapping.cs  ReunionMapping.cs  SundaySchoolMapping.cs  TransactionMapping.cs
Ekkleisa.Repository.Implementation/Migrations/: 20211223140109_First.Designer.cs  20211223140109_First.cs  20211223140201_Second.Designer.cs  20211223140201_Second.cs  20211224135456_Third.Designer.cs  20211224135456_Third.cs  20211224155256_Fourth.Designer.cs  20211224155256_Fourth.cs  20220612131511_Identity.Designer.cs  20220612131511_Identity.cs  EkklesiaContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
Ekkleisa.Repository.Implementation/Repositories/: BaseRepository.cs  MemberRepository.cs  OccasionRepository.cs  ReportRepository.cs  Repository.cs  TransactionRepository.cs
Ekklesia.Api/: Dockerfile  Ekklesia.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.Testing.json  appsettings.json
Ekklesia.Api/Controllers/: AccountController.cs  ApiController.cs  BaseController.cs  MemberController.cs  OccasionController.cs  TransactionController.cs  WeatherForecastController.cs
Ekklesia.Api/Filters/: AuthorizationAttribute.cs
Ekklesia.Api/Properties/: launchSettings.json
Ekklesia.BusinessTests/: DependencySetupFixture.cs  Ekklesia.IntegrationTesting.csproj  (+3 more)
Ekklesia.DependencyInjection/: ContainerExtensions.cs  ContanierExtensions.cs  Ekklesia.DependencyInjection.csproj  IdentityPortugueseMensages.cs  SwaggerDefaultValues.cs
Ekklesia.Entities/: Ekklesia.Entities.csproj
Ekklesia.Entities/Contants/: AplicationConstatants.cs
Ekklesia.Entities/DTOs/: AtypicalDTO.cs  BaptismDTO.cs  BaseDTO.cs  BiblicalReportDTO.cs  CellDTO.cs  CellReportDTO.cs  CultDTO.cs  ExpenseDTO.cs  GroupReportDTO.cs  IncomeDTO.cs  MeetingDTO.cs  MemberDTO.cs  OccasionDTO.cs  ReportDTO.cs  Response.cs  ReunionDTO.cs  SundaySchoolDTO.cs  TokenDTO.cs  TransactionDTO.cs  UserDTO.cs
Ekklesia.Entities/Entities/: Atypical.cs  Baptism.cs  BaseEntity.cs  BaseModel.cs  BiblicalReport.cs  Cell.cs  CellReport.cs  Cult.cs  Expense.cs  GroupReport.cs  IEntity.cs  IObject.cs  Income.cs  Meeting.cs  Member.cs  MemberRole.cs  Occasion.cs  OccasionMember.cs  Report.cs  Reunion.cs  SundaySchool.cs  Transaction.cs
Ekklesia.Entities/Enums/: CultType.cs  EnumUtils.cs  Externtions.cs  OccasionType.cs  OperationType.cs  ResponseStatus.cs  ReunionType.cs  RevenueType.cs  Role.cs  TransactionType.cs
Ekklesia.Entities/Exceptions/: MongoConnectionFailedException.cs
Ekklesia.Entities/Filters/: BaseFilter.cs  BaseFilterParams.cs  FilterDto.cs  FilterGroup.cs  FilterOrderBy.cs  FilterResult.cs  FilterRule.cs  FilterType.cs  GridFilter.cs  GridFilterType.cs  MemberFilter.cs  MemberFilterParams.cs  OccasionFilter.cs  OccasionFilterParams.cs  OrderRule.cs  OrderType.cs  PageInfo.cs  ReportFilter.cs  ReportFilterParams.cs  TransactionFilter.cs  TransactionFilterParams.cs
Ekklesia.Entities/Models/: CellReportDTO.cs  GroupReportDTO.cs  IncomeDTO.cs  MemberDTO.cs  OccasionDTO.cs  Response.cs  SignInDTO.cs  SignUpDTO.cs  TransactionDTO.cs
Ekklesia.Entities/Settings/: AppSettings.cs  DataBaseSettings.cs  IdentitySettings.cs
Ekklesia.Entities/Utils/: EnumUtils.cs
Ekklesia.Entities/Validations/: AtypicalValidation.cs  BaptismValidation.cs  BiblicalReportValidation.cs  CellReportValidation.cs  CellValidation.cs  CultValidation.cs  ExpenseValidation.cs  GroupReportValidation.cs  IncomeValidation.cs  MeetingValidation.cs  MemberValidation.cs  OccasionValidation.cs  ReportValidation.cs  ReunionValidation.cs  SignInValidation.cs  SignUpValidation.cs  SundaySchoolValidation.cs  TransactionValidation.cs
Ekklesia.Infrastructure/: Ekklesia.Infrastructure.csproj
Ekklesia.Infrastructure/Context/: ApplicationContext.cs  IdentityContext.cs
Ekklesia.Infrastructure/Mapping/: MongoMapping.cs
Ekklesia.Infrastructure/Migrations/: 20220612131511_Identity.Designer.cs  20220612131511_Identity.cs  IdentityContextModelSnapshot.cs
Ekklesia.Infrastructure/Repositories/: BaseRepository.cs  MemberRepository.cs  OccasionRepository.cs  ReportRepository.cs  TransactionRepository.cs
(+269 files in other folders)
