<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ekkleisa.Repository.Contract\Ekkleisa.Repository.Contract.csproj" />
    <ProjectReference Include="..\Ekklesia.Entities\Ekklesia.Entities.csproj" />
  </ItemGroup>

</Project>
